<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.powerup.LogInActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/countdowntext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="距离完成任务还剩20分钟"
        android:fontFamily="@font/bigblack"
        android:textSize="30dp"
        android:layout_marginTop="200dp"
        android:layout_gravity="center"/>

</LinearLayout>
