<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.powerup.TaskActivity"
    android:background="@mipmap/renwubianji">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="任务名称"
                android:textColor="#FFFF"
                android:fontFamily="@font/bigblack"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/tname_input"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_width="250dp"
                android:textSize="12dp"
                android:background="@drawable/transparent"
                android:layout_height="36dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:text="任务内容"
                android:textColor="#FFFF"
                android:fontFamily="@font/bigblack"/>

            <EditText
                android:id="@+id/tcontent_input"
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="任务类型"
                        android:textColor="#FFFF"
                        android:fontFamily="@font/bigblack"
                        android:layout_marginTop="20dp"/>

                    <Spinner
                        android:id="@+id/spinner_style"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:padding="0dp"
                        android:entries="@array/task_style"></Spinner>

                </LinearLayout>

                <Button
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:text="删除任务"
                    android:onClick="removeTask"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="任务时长"
                        android:textColor="#FFFF"
                        android:fontFamily="@font/bigblack"
                        android:layout_marginTop="20dp"/>

                    <Spinner
                        android:id="@+id/spinner_duration"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:padding="0dp"
                        android:entries="@array/task_duration"></Spinner>

                </LinearLayout>

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:onClick="addNewTask"
                    android:text="添加任务"/>

                <Button
                    android:id="@+id/finish_button"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:text="完成任务"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>
