<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/task_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/yangpi"/>

    <TextView
        android:id="@+id/task_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="任务名称"
        android:textSize="40dp"/>

    <TextView
        android:id="@+id/task_duration"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="2小时"
        android:textSize="30dp"/>

</LinearLayout>
